TP1b/Outros/DTDs/bi.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by siglab (University of Minho) -->
<!ELEMENT bi (projecto, ((depoente, entrevistador?, transcritor?, editor?) | autor), foto?, titulo?, biografia?, data?, profissao?, nascimento?, morada?, notas?,rel*)>
<!ELEMENT foto (#PCDATA)>
<!ATTLIST foto
	ficheiro CDATA #REQUIRED
>
<!ELEMENT projecto (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT notas (#PCDATA)>
<!ELEMENT depoente (#PCDATA)>
<!ELEMENT entrevistador (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT transcritor (#PCDATA)>
<!-- NOTA: biografia deve ler lida como 'resumo' no caso de histórias -->
<!ELEMENT biografia (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT data EMPTY>
<!ATTLIST data
	dia CDATA #IMPLIED
	mes CDATA #REQUIRED
	ano CDATA #REQUIRED
>
<!ELEMENT profissao (#PCDATA)>
<!ELEMENT nascimento EMPTY>
<!ATTLIST nascimento
	dia CDATA #IMPLIED
	mes CDATA #IMPLIED
	ano CDATA #REQUIRED
	onde CDATA #IMPLIED
>
<!ELEMENT morada (#PCDATA)>
<!ELEMENT escolaridade (#PCDATA)>
<!ATTLIST depoente
	estadocivil (solteiro | casado | viúvo | divorciado | junto) #IMPLIED
>
<!ELEMENT rel (#PCDATA)>
<!ATTLIST rel tipo CDATA #REQUIRED>
